<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/919ada74b7.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!--header section starts-->
    <div class="header">
      <div class="left_header"><h3>KAIRA</h3></div>

      <div class="center_header">
        <ul>
          <li><a href="#">SHOP</a></li>
          <li><a href="#">BLOG</a></li>
          <li><a href="#">PAGES</a></li>
          <li><a href="#">BLOG</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </div>

      <div class="right_header">
        <ul>
          <li><a href="#">WISHLIST</a></li>
          <li><a href="#">CART</a></li>
          <li>
            <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
          </li>
        </ul>
      </div>
    </div>
    <!--header section ends -->

    <!-- first div starts here -->
    <div class="main_body">
      <div class="slider">
        <div class="slider_iccright">
          <button>
            <i class="fa-solid fa-angle-right"></i>
          </button>
        </div>

        <div class="slider_iccleft">
          <button>
            <i class="fa-solid fa-angle-left"></i>
          </button>
        </div>
      </div>
      <div class="text">
        <h1>New Collections</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
          voluptas ut dolorum consequuntur, adipisci repellat! Eveniet commodi
          voluptatem voluptate, eum minima, in suscipit explicabo voluptatibus
          harum, quibusdam ex repellat eaque!
        </p>
      </div>
      <div class="image_sec">
        
        <div class="image_box">
          <div class="container_img">
            <img src="images/banner-image-1.jpg" alt="" />
          </div>
          <div class="container_text">
            <a href=""><h3>SOFT LEATHER JACKET</h3></a>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Reprehenderit obcaecati
            </p>
            <a href="">DISCOVER NOW </a>
          </div>
        </div>
        <div class="image_box">
          <div class="container_img">
            <img src="images/banner-image-2.jpg" alt="" />
          </div>
          <div class="container_text">
            <a href=""><h3>SOFT LEATHER JACKET</h3></a>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Reprehenderit obcaecati
            </p>
            <a href="">DISCOVER NOW </a>
          </div>
        </div>
        <div class="image_box">
          <div class="container_img">
            <img src="images/banner-image-3.jpg" alt="" />
          </div>
          <div class="container_text">
            <a href=""><h3>SOFT LEATHER JACKET</h3></a>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Reprehenderit obcaecati
            </p>
            <a href="">DISCOVER NOW </a>
          </div>
        </div>
      </div>
    </div>
    <!-- first div ends here -->

    <div class="second_body">
      <div class="description">
        <div class="discelement">
          <i class="fa-regular fa-calendar"></i>
          <h2>Book An Appointment</h2>
          <p>
            At imperdiet dui accumsan sit amet nulla risus est ultricies quis.
          </p>
        </div>
        <div class="discelement">
          <i class="fas fa-shopping-bag"></i>
          <h2>Pick Up In Store</h2>
          <p>
            At imperdiet dui accumsan sit amet nulla risus est ultricies quis.
          </p>
        </div>
        <div class="discelement">
          <i class="fas fa-gift"></i>
          <h2>Special Packaging</h2>
          <p>
            At imperdiet dui accumsan sit amet nulla risus est ultricies quis.
          </p>
        </div>
        <div class="discelement">
          <i class="fa-solid fa-arrows-spin"></i>
          <h2>Free Global Returns</h2>
          <p>
            At imperdiet dui accumsan sit amet nulla risus est ultricies quis.
          </p>
        </div>
      </div>

      <div class="catagories">
        <div class="cat_images">
          <img src="images/cat-item1.jpg" alt="" />
          <a href=""
            ><br />
            SHOP FOR MEN</a
          >
        </div>
        <div class="cat_images">
          <img src="images/cat-item2.jpg" alt="" />
          <a href=""> <br />SHOP FOR WOMEN</a>
        </div>
        <div class="cat_images">
          <img src="images/cat-item3.jpg" alt="" />
          <a href=""> <br />SHOP ACCESSORIES</a>
        </div>
      </div>

      <div class="text_head">
        <ul>
          <li><h2 style="font-family: Marcellus">OUR NEW ARRIVALS</h2></li>
          <li><a href="" style="font-family: Jost">VIEW ALL PRODUCTS</a></li>
        </ul>
      </div>

      <div class="second_cat">
        <div class="cat_images">
          <img src="images/product-item1.jpg" alt="" />
          <p>DARK FLORISH ONEPIECE <br /></p>
          <h4>$55.00</h4>
        </div>
        <div class="cat_images">
          <img src="images/product-item2.jpg" alt="" />
          <p>Baggy Shirt <br /></p>
          <h4>$55.00</h4>
        </div>
        <div class="cat_images">
          <img src="images/product-item3.jpg" alt="" />
          <p>CROP SWEATER</p>
          <h4>$55.00</h4>
        </div>
        <div class="cat_images">
          <img src="images/product-item4.jpg" alt="" />
          <p>CROP SWEATER</p>
          <h4 class="price">$55.00</h4>
          <a href=""class="alt-text">ADD TO CART</a>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>
